---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cloudflare-secrets
spec:
  encryptedData:
    CLOUDFLARE_API_KEY: AgCGlinPu593OIvbL2SGPOkwynZ2K0Hh1PtRwddlJDD/PDe4iFQpdl2UXkUt1QQpiIeGsbfJcHyIKtJt7L97cNCS67KMzID8Caj/Vn67qirTB+m5synGUYjoCduh38Jb64I9AL6ZIwW2rta8FW677dOPkFhwCJjbYz/HssRd/GoyvrDCLJ2tAoaTbPPvqtVvbFhmZrJ+IL9flSJQPiPzUzgnXCfULGA+NLk7/tmoQER9B43/LZEN5jg/e2AvLzc/Zpoda0zoOHFKrJ7FG2iMsb0JRnF/0fJ4i0CginmR0KhGGysdJa4kq3tFc1+9qfEMLdUV3UHrUNZbRImeIyXWQ3J5PJyhiK4AtBWGGJSztuOCdxPdCu53/X51vHtTQYHiArWyfsEoipmNOz1wzWvxoUEo1t59Whz+ysUCGF8lyth8HxfRzQb441C8By5PB+7bcm7uTiFMYPkKdGM3Q/ZPeywMcCeK9cg/KUv3zx3VfoT2nofr+RobY/zLfYt2WMS6rmiAj3ren5lAFV+pBGUoBSg3gokoOw9ZkK1iOcL1qiarhrPSiPKKpgL7qS1RB3OcopHQVEQ9SVCUiy52DZErmVKAzqv04Jez2U2FVtZPKxyzdIM9kpzE5lZxYEH+YGHiWYEI0npIl+KIHtmVlAKCSZiVMIQz04muOYsY4LJXD4jrpeq2QAhaT2/R/AIUgJMlvqav+ylAxn/rXw4jcpI/x7jkzX+AEwpTVugM4DN3K+TCk/d5KiEp
    CLOUDFLARE_API_TOKEN: AgBSJsSZeitxv+8uy36LpmdRkF+3FjDJCNkVtopv0F2tsqvY2yhVITalU7NMnzPGMwg39gfkv6zolEDL37vLytsJSyQSibim4pANRtvCS8QEnpVD7/s2eY9ygWtdBBYSh5pjUiMrFsGzwNk0jB6Kgs8RfmjnLHjMbJ9/fZ9J57re7IKPHNQ1gQgtd9sCS0I61epDq/K1sCOOIBQEN6Yp/mWTd9K82q4Yog0oZFyR/CFWtfuI1sIjdwYroDGUIjBPSmZHnVLFgJE8hB52Vk2jHy1ISfqj80yCirbtWhWsgAokMSyMEFv7kf/LKa+rC3szp79nDQNW3rm8Apx9j611gdPbgSlXbWFScVFsZMwSgvleXvxZtIlMv50XdgHRSJnKKsLAA/WZRsAIYLUhUpXWlKcR9bgUvw/GfKh38o7VDl2oiDbDWlNzc+uKzfEzlgz1ZDth9fgtncrMLEc/yBO4i0JrSppya0uUOsmZz4mrGLINzBlwfThNaN2RV0Ve2r3VFJkvusp8400qNymKbq0q/x7ZXNdS7Rcc808EwS1aCCEc2Lu468vTMylu2rpFuht6RDpw5X6yF/ZmzP/Cr9IvIrDOFeVJr+l985hJGwiX2DTE1S+Cbr3s1HHD5CG5fAeecY2G2IBVM1uNPaCyvgNBY2L3ucpvnLRNqN3YTpnrxL8jD13VZRgD9iHpwvqc/e/kMmt5TwISV4OideV2UZni0oLe6QjVm62BQ5/iSPY2AqllQ5lYZfzHhCmA
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: cloudflare-secrets
