---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: influxdb-auth
spec:
  encryptedData:
    admin-password: AgAUDtva9M1pqpdwiGKHJGr/uaVX5E1ExsbqsRtZG4Ng5rqTo3VT4BsEG8dqKKixVQxwgKkn0H0mrRr+GU+FdfyzeAUTAYjy8bshMFT6scTke4FBCble89DwHqxEa5jDObJMGUGzj1d69ui5JgAycu2Wg9JfMdUptXsH7yhRcsCxoiUgEusHlrKnO6gQXZGDWb5wtfDEvmz1FHFtg7uMz7RqWlLeW34lwGLSJHS0uUT28Z9PDUBrGAEAVTN6NATU7UUoZmYi8sx6IxVRi1eN9nkewjdK0HOgv7XKuITt/xJXEJoT9IQaQg5Z2oYsiktUgZRSMWoVD0YXxpGnI6wVO5N7JbPUVscUHL5txNFIpxwB5AOAxnzhIePer7yX+w2aAgAFbo2tbh+igAm6KSmLElht49WYaNEesSK8XILUjqPCmkdvUS84T2/icPr0npivNMYyBqTXu3vo1POBwhRzk8nfOgroMCdUCFoclNtTaaH0C4jABzviGxaF8GUaAumnnfVUAK6UtuWzQZKWfVqTH0HttyPXg2Aa7rLgYzPMdUcuLO3uUcKpOOsSf9NmDn0hGeUTtYytwn3dJwhIm9Mi6+M1lLAqBc91bGOiK1lG8IarKg+R7tNb/4yH9fIAmoxAu6yQt+uN/zLzxFu5ntWD3MQ5Kesvzi8ALLofdo+oHhQ28B+OBB8YViXLJd1/lRdIeMxhWeq1qEBi2n5v2qAFb5Q=
    admin-token: AgBtIO27fFCYWsisOGzHZwPZUzJdUbOtnVHN46X08h30pNO7PoJF03txXv266Bm8KdpwbaPaVy1LdUJmiEv4wEBmB+9xYCuTinZFs1LmQo3dpN4zF8AmYFYc9Kq/XXZr+MNvg4XtdR12KMN7goaAEn1TnI/BaRjlrmOBK8jbToLXBHa5G3asjAlUDNKpw0SrLGbNlyU6SlcwA00JcJ9q/YtcVcOw09b4iX5FHUoJEP615l8W0hQVg2JKEb/w++59E18XygJqAsLPKovke4fMpSnm35IpNxnR/mNvFxcEh1sScmU+OednrqfkDAsNWFx4sCeyY2ZdD4pZNUJp7oHUK3pFxpa2OuFX+o+ceNTQfHP2sCOu72wFbpF5do6KRTlLaGadTG7m7Fr46U7uwNOVvwiLSCGMxdBk2hXWhfYuq8Mj91vUjeakhI62uVIYlpa04R8mJWXfeW/UPlB2VehKth979ZpwLpjmyR2QwAxxGS45WX+MxbSMArqnlhq0JR3yUeRqNU/yHa3VUxg3gWuzvI5uJAz0oOlFJDdgZSc+qJXPpqZVd4PIj9Mj1bSCqlvYxWe6jUZLs2jFQfgySIG0yKhoOA6N0c8eprvH41l2RL5uScOtjYuA9F6uyFW8yM+P5O4BWHZVX+7VFkZQOkh1sp5UErZ7fL4cJssxAcXGMYKcXG/5ThzBInbjhLwJ68xnDET/0QjDOXKTSK0tUtUOfSLT5Rm3km9PtORq/N9T/ok=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: influxdb-auth
    type: Opaque
