---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: influxdb-auth
spec:
  encryptedData:
    admin-password: AgA4nNj3p7nCjSp/BT1sh+WUl+3Jbh7g1sUe91zNcTaIthEyixho2HqY17mXxIgRefrS9iqn9H/OIxTRI4ONPgogihi3KuXgFHN7qsk30BeRB+1n2rUor8e4PcX7Yf1xwlj8ViW8YCMVIc0FOxUr+0BH8C57ohgIjqBKSiJdaXzbAOm1/tHf9guIzh+Z+tgLqY0FzubfNS3mL61+IcNdTgaZl8ujaZzXFzAv+EiQNCi+SMCI9wXaAFTuKMIBi7BOC27KsxhWhXGOxA06N03L0dyQSQgNGh0RWBnF5sNCv4uEMV/dIQ18FzCOmua4LNQsN+IWnGUOP2pJ6x8JRGuVCOCt0vXn4FFyEnQDWG1jy2ue5LZPfs3JxGvzEQ/MS9OZGzrAmJ8F0uOgK0GEH28EmjCTOprgjqTBi2ph6n0Veb0juW7xUM2xu+4J8CFft/NQweEU0wOsLuhp7sNYBzhDKYC5+csLOz0DMDzc8q6re0s3M1Y+MWc4YYHXh8udKMaIDw0XcN99BZDIMpEGG63tg/A3VJBLPfhtepKEhn4RnUtUu50DqWJxlAvWuSlbR7XWfqu2xN6pt0z5jR3TU8inxN57xEcQRbpHHC9jNyEI4INmuyfz1w8iC4iC1sdqDXKEQIgxQd8gNKr+q3PG2iorqX1E0SwwZckiJMnkyAiNEGaQuvXfLS55QOMmnASYd0AbVGxYkJtZ3Qc=
    admin-token: AgCRnX8dlCaNN2/ABr/OUrORm6IpRmmj5g+1IvD2MeCZAYxxCe6JupZQPw3sEx/uvnpUGa9eW+kRn70cY/gB3lrUgNLkHdkZ7ujUZq3qib7GPTFV4GENLD3IkQfL140w8F0XpA0dVJCRoWOkDoGf9+94ZnDHwqmi+oeqrvV+hNbJfzH4DBzTKlFxOr3SIsFfRWGMCzVGHcxDqa3nIGV0+1N7Ahnogm0NDkCkTkb77a+l5KSETAjlo64azD/JKChIYseV81v/5bpRpBhk66pxAm3IBzTCbjXggSXgPHQyqJ+mg+vgqsYxoR7bgAjwCYNBJ7qDc93+T31WS05ISrBjSJniPe6xPplrXzlIS5f9vAUZE4EEvRlON6gn0rM7cq7bMVhBnNEc6AHaPjgovJiiTa7Wq68LN+FGZ859UYiqgP12Nu8m1L1v+88Jxq9uo0sqT3hTfgbbVvWxn78P9f5X0y5dKcLFbnjguzCx3kLa3e7u93y2z6hkKTe2+M0WmYuerOGK67S2uJEpcWp02nfpJKKRV5StyA8seZYqQKhoAsK2fnIO4+2zV+C+pR8a7A4ffTLMMrE3O8fOf1W4iO/ThD9eTlUfhlhLQ+2sq2k6nu6xn4Zb0FZx6YPbLivqfhj7Ebnm/LkrJc1Y7m3yG4J1TKCfYt34sYCBR48Yim6HCmTaQC+AQ1ItrYpzxmPzbDS4ZS3Gph+rMRIEisTl4x8RSNr516j443IEv/ljPPRgb5U=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: influxdb-auth
    type: Opaque
