---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: influxdb-auth
spec:
  encryptedData:
    admin-password: AgCDwj/lXgq1h/4NzuqKsWyu6rxMFjWlSaAUtLjiUU+2SCij6qLkez1p/8XMQkefk9SJGBE6VJI0PjH9s8pjJfHdovWCRfajBkXVggWDBtJTezpk8vcFe9y3c8EedHFld3wYnbJf62LRArHh7pKBG4EPZdKe8mz310DeA+OohRzgQGQhITIwfqrRSTTModGN7zuKVPAzkhdF5JzEXLCZR5iqqiWsHGJeljz9a0V75VtGbkquwGkSEhzW2cU2mB/L1leL3rfZEtGYFl19e35VZhewCtkN0CqXSM3zzyTzOTafQUyLPWWkYvIf+nZcGYzfOpIt7FvmkXY2dAASBY9qABbL+8sj9jfekR2xIu2INvFzy9U9xnzQe7y1LqATQZtzzh8rrg7vtttqtAAMg1oXfjo2tOd93tXB7lBCpGruJD2WLWML+5CpIYGr6eeKkIlYbi7e3Z7E1/1779AfwlJhuTBENDk5DC+4OyPRC4cuZmzrhGLUUHSQz1X7vjqY/4dMIQ8oYuS6t8L+tvjplRrXS9qXcDr8ezK+Pf78/+e5ujtq8p1pcWEzo8xASUW6n106yMndyqNTPVhHG0Bni+k0TpPl99Fkak4xhaJGJdY5PlskRsWSwmcCAkw0+TiI0BvZ9Nw/eN2JzOiiEa1Bws3kngY0K0czX98LRO7ljNKDWlka5WrJnlF4olBimnduMfGaB3Ao2klEgAU=
    admin-token: AgCPLHsaSq7qn/XWL/iTBlxN8fyBCCfxPOymW9J/4fUMkcI6r8oEN5kV1o5xEQ1vfQjDY6OKUqH8mcHM8WkmIYkzx03UZsh4K+g1PmmaKMf3ehsJjOb/6EQsz3Y2Jz7JEbG0OX3jNo01V9WShkw+MY9mtHBeYs9xBim7666PQwtPbRvE8hNN/hMesaZEiNJvSWESB2hRg30O6DnvGDe8BmwhGfx2s1zfJ6uM9Z8Le2kubCye68BXYTu/MCIcaGIKqJz7l0FbhJpeUeTFtozcGJO5OhHajsrDgnsELWr2Rq3VdMh6j7t3LO65uY6kEJawXqJIzsyYQjCBi5J1n+kRe7sckTRVZnRqX8egNDJeP2CBXMoUmVW+385o1v9pq+z0G5+WUZG2wlzoagJT7H7NPUc+lrA/hc4HhYHbWVInUwFOY8Kc1ieB6glV/FwFtAcf7P7+WZ+BENrbpOSZmb9nAg1LvDq7D7ULM1o5hf4RxQHpaR36SxOUAO4gOV/PNExcSbrN/kSCaRlItlfemn5rzDZYRsGYYR8iUC7u0dEx+8tM2o/CwHJTorBlNN4cqLYJktZac9Nhm/gPml5mDYmw1rdHzNuF07Q8OuyQAArIoBE0+hXBMmz/k7dyCkQ6pF36kjC+KkvCUyg3C0rf0UDovpzvNyJAdeLXeU4DPCV3zxkFWLvvyo7bmfNdnG070JjgZCeOagnh+mm4WghIYQZQTA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: influxdb-auth
    type: Opaque
