---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: pihole-admin-password
spec:
  encryptedData:
    password: AgCKU6wSpBfNwAwqz+Oz5jJVGcYxTgJjZXLvDZLAVRml/Z2o/9nHZI2p7AzdFxSf81BPwifFjCksBvZAEzLNkU6i3Kc6LL2TPDMfojhR+7nSRnyV93q4wVeIWw63TC6SI6P4Ig0kdk+5dArdjwJiESz7UiY2Pm81j2Bbp0+w1ZdcnxUh+aQEkSPaXiEky6lSrlsV0SD/zBocj75ZrD6tArerg0LfgdBOIOtBJ4PvziUQX0JclM/noWm+Ap2euQm6PUsEzvvyGPdJpvr/hOYc3Wjmw1uHj5OZxFvGfEXtauRMa6LAQrnaB7xxyazdgBOq+7Zh3oMQC7p/zNi6ZBdStTTBgCefwewYxU0X0SFJ+qOsAsADYxuBeZ/C9eNTpk2gJsyLys0yqoBRvsyO8EQbSRyx61rD1E3d9r18fNmJwYTw8fKu/WvE53WZzqIYgMeMRl/5Y2pkAmPyIK7m2pRTgkWBGXIcdxq9LLSNkobooS4P5XbrxoZ9xmPD7aqoCKioMBkGI97Ia9/pAkRC/qwS5MXUjOE+eeWFBcMEe9b1iNfAvZhRAZhbnVkX79IsmViPREI+g1dMhxuXIR1F6WtPgewwwjlkRVhSTTBhrPW/liSmg1oMFqjvIj8el/d9zoBBEiJ783Qlr36JVdea8jXKkof7NHChMv06SOQJnubkDnBKk4YSd+sT+eCIBWutXlqbHyjm+3NvWc0+lsWIVqY0AQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: pihole-admin-password
    type: Opaque
