---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: pihole-password
spec:
  encryptedData:
    pihole_password: AgB/eGPP9DcK51wbAsKvyBYgJdpq4VSqiawpW2RstIt32CLxeZV05D3bn7VA1Xkn1yXA4+OaIn2mEf+w7wf0S7OvJJzGwROnd1VEOpDTQAFq2PIK0YgRIRFlFynE/WJrmTkCSJ8VE/BvCXYfaUKJNJsg4JqoTXwmPLs1yMguVEMHUBvPL59OjHVyKrj2wwlh5JLxIZhK4vqylFQYmel5559KVSNpjS29L+VoI36ZD3OumqQPylKeW0T/0QTmxHftxxOxVIrZ1XYU28VjvnANs8b2ZfyjWtWUmVr7e77mHY+opSlTcxj5c1gC18S/L3nhHgiMux4I7eX2Gv7Jhi32ixo0tEGbWsFJzQW7hhYhDJcO9v1yyyGMYOFPSqq/ZkzS4HBLoOwUJJrKTl45ZkjyZPtjAdu/umLXOrydRnpKEtTWWQMtIwhFBcsnPl7TlhdQ7QxGydXz0Mb6fHiveBp0VmKY6IDY3dihjzn8WFA23PTXFuX5jexM8PLUORZrg0ENBCpu9s/R1WMargPU021SleP7tgFML3LMBs+dc0oGVdBYJqsA4m/4SD3i8Q1cXsuKeXRvI+MYABYOCLqXBlTzYdMsP2diScWkAsCEeFhXSs9FFZcJjPl7igdcl2BzUEIxdWZnX+hZ4L7p1lQBO8Dn94lFdIHsLc+B9FvU92HuNNllgjZ8BONHL6lsBw1UO/cgl68MzJl91JkSyQtsIZIEuQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: pihole-password
    type: Opaque
